<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#D4F1EF"

    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal"

        android:background="@color/white">
        <EditText
            android:id="@+id/yeniGorevEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_weight="1"
            android:hint="Yeni Görev Yazın">

        </EditText>
        <Button
            android:id="@+id/ekleButonu"
            android:onClick="ekle"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="16sp"
            >
        </Button>

    </LinearLayout>
</LinearLayout>